# interview_project_bogdan_roatis

./: README.md
PlacesGWT/: pom.xml
PlacesGWT/src/java/com/mySampleApplication/client/: MySampleApplication.java  MySampleApplicationService.java  MySampleApplicationServiceAsync.java
PlacesGWT/src/java/com/mySampleApplication/client/mappers/: PlaceMapper.java
PlacesGWT/src/java/com/mySampleApplication/client/ui/place/form/: PlaceForm.java  PlaceForm.ui.xml
PlacesGWT/src/java/com/mySampleApplication/client/ui/place/listcell/: CwCellList.java  CwCellList.ui.xml  PlaceCell.java
PlacesGWT/src/java/com/mySampleApplication/server/: MySampleApplicationServiceImpl.java  PostPlacesServlet.java  SerlvetContext.java
PlacesGWT/src/java/com/mySampleApplication/server/dao/: AbstractDao.java  PlaceDao.java
PlacesGWT/src/java/com/mySampleApplication/server/util/: Constants.java  RequestUtil.java
PlacesGWT/src/java/com/mySampleApplication/shared/model/db/: Place.java
PlacesGWT/src/java/com/mySampleApplication/shared/model/pojos/: GeometryPOJO.java  LocationPOJO.java  PlacePOJO.java
PlacesGWT/src/test/java/com/mySampleApplication/: PlaceTest.java
PlacesGWT/src/test/resources/: Main.java
PlacesGWT/war/: MySampleApplication.css  MySampleApplication.html
PlacesGWT/war/WEB-INF/: web.xml
android/: .gitignore  local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/roatis/bogdan/places/model/concrete/: LocationModelImpl.java
android/app/src/main/java/roatis/bogdan/places/model/interfaces/: ILocationModel.java
android/app/src/main/java/roatis/bogdan/places/presenter/concrete/: BaseAbstractPresenter.java  PlacesPresenterImpl.java
android/app/src/main/java/roatis/bogdan/places/view/interfaces/: IBaseView.java
android/app/src/main/res/drawable-hdpi/: rounded_blue_corners.xml
android/app/src/main/res/layout/: activity_places.xml  item_place.xml
android/app/src/test/java/roatis/bogdan/places/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/roatis/bogdan/places/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/roatis/bogdan/places/model/concrete/: LocationModelImpl.java  PlaceModelImpl.java
app/src/main/java/roatis/bogdan/places/model/data/: Geometry.java  Location.java  Place.java
app/src/main/java/roatis/bogdan/places/model/interfaces/: IPlaceModel.java
app/src/main/java/roatis/bogdan/places/presenter/concrete/: PlacesPresenterImpl.java
app/src/main/java/roatis/bogdan/places/presenter/interfaces/: IBasePresenter.java  IPlacesPresenter.java
app/src/main/java/roatis/bogdan/places/view/concrete/: BaseActivity.java  PlacesActivity.java
app/src/main/java/roatis/bogdan/places/view/custom/: PlaceItem.java
app/src/main/java/roatis/bogdan/places/view/interfaces/: IPlacesView.java
app/src/main/res/menu/: context_menu_screen_cities.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
